{
  "name": "restfull-api-todos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.2.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-jwt": "^8.4.1",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4"
  },
  "devDependencies": {
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
